<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Authors>Scighost</Authors>
		<Company>Xunkong</Company>
		<PackageProjectUrl>https://github.com/xunkong</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xunkong/Hoyolab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>xunkong genshin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xunkong.Core\Xunkong.Core.csproj" />
	</ItemGroup>

</Project>
